root(argAddedAfterReading = 1, escapingTest = "\[\]")
{
	node(arg = "foo", arg2 = "bar")
	{
		stringOption = "someText";
		alsoValid = "some\\\"Text";
		scalarOption = 1.200000;
		boolOption = FALSE;
		datetime = \31.12.9999 24:59:0\;
		time = \0.0.0 24:59:0\;
		date = \31.12.9999 0:0:0\;
		array = ["1", ["2", ["3"]]];
		array = ["1", ["2", ["3", ["4", ["5", ["6", ["7", ["8"]]]]]]]];
		array = [1, 2, 3];
		array = ["layer1\]", ["layer2\]", [2, "layer3\]"], "layer2\]"], "layer1\]", 3];
		subnode
		{
			someoption = "foo";
		}
	}
	node2
	{
		anotherValidOption = "foo";
	}
	node3(bar = "foo");
	node4
	{
		someOption = FALSE;
	}
	node5;
	node6;
	node7;
	templates(basePath = "templates/")
	{
		onclick(path = "baseTemplate.html")
		{
			templateKeywords
			{
				tagBaseContent = "{{{tagBaseContent}}}";
			}
			replacementKeywords
			{
				tagEvent = ["{{{tagEvent}}}", "onclick=\"alert(\'success\');\""];
				actionText = ["{{{actionText}}}", "click me"];
			}
		}
		ondblclick(path = "baseTemplate.html")
		{
			keywordsUsed
			{
				tagBaseContent = "{{{tagBaseContent}}}";
			}
			keywordsRequired
			{
				tagEvent = ["{{{tagEvent}}}", "ondblclick=\"alert(\'success\');\""];
				actionText = ["{{{actionText}}}", "double click me"];
			}
		}
	}
	replace(basePath = "out/")
	{
		uTag(fileName = "u", fileExtension = "html", path = "u/")
		{
			templates = ["clickMe", "ondblclick"];
			keywords
			{
				tagBaseContent = "<u {{{tagEvent}}}>{{{actionText}}}</u>";
			}
		}
		pTag(fileName = "p", fileExtension = "html", path = "p/")
		{
			templates = ["clickMe"];
			keywords
			{
				tagBaseContent = "<p {{{tagEvent}}}>{{{actionText}}}</p>";
			}
		}
	}
}
