argumentTest(scalar = 1, scalar = 1.2, string = "foobar", string = 'foobar', array = ["foo", "bar"], datetime = \12.12.1212 12:12\, bool = true, bool = false);
node(arg = "foo", arg2 = "bar")
{
	stringOption = "someText";
	alsoValid = 'some\\"Text';
	scalarOption = 1.2;
	boolOption = false;
	datetime = \31.12.9999 24:59\;
	time = \24:59\;
	/*some comment*/
	date = \31.12.9999\;
	array = ["1", ["2", ["3"]]];
	array = ["1", ["2", ["3", ["4", ["5", ["6", ["7", ["8"]]]]]]]];
	array = [1.0, 2.0, 3.0];
	array = ["layer1\]", ["layer2\]", [2.0, "layer3\]"], "layer2\]"], "layer1\]", 3.0];
	subnode
	{
		someoption = "foo";
	}
}
node2
{
	anotherValidOption = "foo";
}
node3(bar = "foo");
node4()
{
	someOption = false;
}
node5()
{
}/*some comment*/
node6();
/*some comment*/
node7;
templates(basePath = "templates/")
{
	onclick(path = "baseTemplate.html")
	{
		/* Keywords used inside of this templates file */
		templateKeywords
		{
			tagBaseContent = "{{{tagBaseContent}}}";
		}
		/* Keywords which need to be inside of the replacement text */
		replacementKeywords
		{
			tagEvent = ["{{{tagEvent}}}", "onclick=\"alert('success');\""];
			actionText = ["{{{actionText}}}", "click me"];
		}
	}
	ondblclick(path = "baseTemplate.html")
	{
		/* Keywords used inside of this templates file */
		keywordsUsed
		{
			tagBaseContent = "{{{tagBaseContent}}}";
		}
		/* Keywords which need to be inside of the replacement text */
		keywordsRequired
		{
			tagEvent = ["{{{tagEvent}}}", "ondblclick=\"alert('success');\""];
			actionText = ["{{{actionText}}}", "double click me"];
		}
	}
}
replace(basePath = "out/")
{
	uTag(fileName = "u", fileExtension = "html", path = "u/")
	{
		/* Templates used by this replace functionality */
		templates = ["clickMe", "ondblclick"];
		/* Template keyword text which will be inserted into the template */
		keywords
		{
			tagBaseContent = "<u {{{tagEvent}}}>{{{actionText}}}</u>";
		}
	}
	pTag(fileName = "p", fileExtension = "html", path = "p/")
	{
		templates = ["clickMe"];
		keywords
		{
			tagBaseContent = "<p {{{tagEvent}}}>{{{actionText}}}</p>";
		}
	}
}