root(argAddedAfterReading = 1, escapingTest = "\[\]")
{
	templates(basePath = "templates/")
	{
		onclick(path = "baseTemplate.html")
		{
			templateKeywords
			{
				tagBaseContent = "{{{tagBaseContent}}}";
			}
			replacementKeywords
			{
				tagEvent = ["{{{tagEvent}}}", "onclick=\"alert(\'success\');\""];
				actionText = ["{{{actionText}}}", "click me"];
			}
		}
		ondblclick(path = "baseTemplate.html")
		{
			keywordsUsed
			{
				tagBaseContent = "{{{tagBaseContent}}}";
			}
			keywordsRequired
			{
				tagEvent = ["{{{tagEvent}}}", "ondblclick=\"alert(\'success\');\""];
				actionText = ["{{{actionText}}}", "double click me"];
			}
		}
	}
	replace(basePath = "out/")
	{
		uTag(fileName = "u", fileExtension = "html", path = "u/")
		{
			templates = ["clickMe", "ondblclick"];
			keywords
			{
				tagBaseContent = "<u {{{tagEvent}}}>{{{actionText}}}</u>";
			}
		}
		pTag(fileName = "p", fileExtension = "html", path = "p/")
		{
			templates = ["clickMe"];
			keywords
			{
				tagBaseContent = "<p {{{tagEvent}}}>{{{actionText}}}</p>";
			}
		}
	}
}
