root(argAddedAfterReading = 1.000000, escapingTest = "\[\]")
{
	node(arg = "foo")
	{
		stringOption = "someText";
		alsoValid = "some\\"Text";
		scalarOption = 1.200000;
		boolOption = FALSE;
		datetime = \31.12.9999 24:59:0\;
		time = \0.0.0 24:59:0\;
		date = \31.12.9999 0:0:0\;
		array = ["1", ["2", ["3"]]];
		array = ["1", ["2", ["3", ["4", ["5", ["6", ["7", ["8"]]]]]]]];
		array = [1.000000, 2.000000, 3.000000];
		array = ["layer1\]", ["layer2\]", [2.000000, "layer3\]"], "layer2\]"], "layer1\]", 3.000000];
		subnode
		{
			someoption = "foo";
		}
	}
	node2
	{
		anotherValidOption = "foo";
	}
	node3(bar = "foo");
	node4
	{
		someOption = FALSE;
	}
	node5;
	node6;
	node7;
}
